{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    ".idea/shelf/": true,
    ".idea/workspace.xml": true,
    ".idea/httpRequests/": true,
    ".idea/dataSources/": true,
    ".idea/dataSources.local.xml": true,
    "**/node_modules/": true,
    "**/.expo/": true,
    "**/dist/": true,
    "**/web-build/": true,
    "**/expo-env.d.ts": true,
    "**/.idea/": true,
    "**/.vscode/": true,
    "**/.kotlin/": true,
    "**/*.orig.*": true,
    "**/*.jks": true,
    "**/*.p8": true,
    "**/*.p12": true,
    "**/*.key": true,
    "**/*.mobileprovision": true,
    "**/.metro-health-check*": true,
    "**/npm-debug.*": true,
    "**/yarn-debug.*": true,
    "**/yarn-error.*": true,
    "**/*.pem": true,
    "**/.env*.local": true,
    "**/*.tsbuildinfo": true,
    "**/app-example": true
  },
  "hide-files.files": []
}
